class Solution {
    public boolean backspaceCompare(String S, String T) {
        int s=0;
        int t=0;
        int s1=S.length()-1;
        int t1=T.length()-1;
        while(s1>=0 || t1>=0){
            while(s1>=0){
            if(S.charAt(s1)=='#'){
                s++;
                s1--;
            }
            else if(s>0){
                s--;
                s1--;
        }
        else 
            break;
            }
        while(t1>=0){
            if(T.charAt(t1)=='#'){
                t++;
                t1--;
            }
            else if(t>0){
                t--;
                t1--;
        }
        else 
            break;
    }
    if(s1>=0 && t1>=0 && S.charAt(s1)!=T.charAt(t1))         
        return false;
            if((s1>=0)!=(t1>=0))
                return false;
            s1--;
            t1--;
        }
        return true;
    }
}

