class Solution {
    public List<String> readBinaryWatch(int num) {
        List<String> list=new ArrayList<>();
        for(int i=0;i<12;i++){
            for(int j=0;j<60;j++){
           if(count(i)+count(j)==num){
             list.add(String.format("%d:%02d",i,j));
           }
            }
        }
                return list;
    }
           int count(int i){
               int res=0;
               while(i!=0){
               res=res+(i&1);
                   i>>=1;
           }
               return res;
           }
}
