import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		    int T=sc.nextInt();
		    while(T-->0){
		       Stack<Integer> stack=new Stack<>();
		        int N=sc.nextInt();
		        long a[]=new long[N];
		        long b[]=new long[N];
		        Arrays.fill(b,-1);
		        for(int i=0;i<N;i++){
		            a[i]=sc.nextLong();
		        }
		        for(int i=0;i<N;i++){
		           while(!stack.empty() && a[stack.peek()]<a[i]){
		            b[stack.pop()]=a[i];
		           }
		            stack.push(i);
		        }
		        for(int i=0;i<N;i++){
		        System.out.print(b[i]+" ");
		    }
		    System.out.println();
	}
}
}	        
		     
