class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
         int res[]=new int[cells.length];
        int size=0;
        boolean val=false;
        HashSet<String> hset=new HashSet<>();
        for(int i=0;i<N;i++){
        int next[]=nextDay(cells);
            String str=Arrays.toString(next);
            if(!hset.contains(str)){
                hset.add(str);
                size++;
            }
            else{
                val=true;
                break;
            }
            cells=next;
        }
        if(val){
        N=N%size;
        for(int i=0;i<N;i++){
            cells=nextDay(cells);
        }
        }
        return cells;
    }
        int[] nextDay(int[] cells){
            int res[]=new int[cells.length];
        for(int i=1;i<cells.length-1;i++){    
            if(cells[i-1]==cells[i+1])
                res[i]=1;
            else
                res[i]=0;
        }
        return res;
    }
}
