class Solution {
    public String removeOuterParentheses(String S) {
        Stack<Character> stack=new Stack<>();
        List<Integer> list=new ArrayList<>();
        char arr[]=S.toCharArray();
        for(int i=0;i<arr.length;i++){
            if(stack.size()==0){
                list.add(i);
                stack.push(arr[i]);
                continue;
            }
            if(arr[i]=='('&& stack.peek()==')'){
                stack.pop();
                if(stack.size()==0)
                    list.add(i);
            }
            if(arr[i]==')'&&stack.peek()=='('){
                stack.pop();
                if(stack.size()==0)
                    list.add(i);
            }
            else{
                stack.push(arr[i]);
            }
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<list.size();i+=2){
            sb.append(S.substring(list.get(i)+1,list.get(i+1)));
        }
        return sb.toString();
    }
}
